# App variables, JSONBIN.io is currently used for demo purposes
# Variables names starting with 'REACT_APP_' are exposed to the client

SERVER_APP_PORT=3008
SERVER_APP_JSONBIN_API_KEY=
SERVER_APP_JSONBIN_API_URI=
SERVER_APP_JSONBIN_BIN_ID=
SERVER_APP_REQUEST_TIMEOUT_MS=500

REACT_APP_REQUEST_TIMEOUT_MS=750
REACT_APP_API_BASE_URL=http://localhost:3008
REACT_APP_LOCALE=en-US
